C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript01.R="D909220C"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript02(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%80%EC%9E%85).R="6C58B034"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript03(%ED%95%A8%EC%88%98%ED%8C%A8%ED%82%A4%EC%A7%80).R="B58ECA83"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript04(%EC%99%B8%EB%B6%80%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%BD%EA%B8%B0).R="DBA29EDA"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript04(%ED%8C%8C%EC%9D%BC%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0).R="4B5734C8"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript05(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%ED%95%A8%EC%88%98).R="D560EA9C"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript06(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%EC%B6%94%EC%B6%9C).R="FC488A3D"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript06(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EC%88%98%EC%A0%95).R="9417D42F"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript07(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%EC%B6%94%EC%B6%9C).R="2BED0633"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript08(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EB%B3%91%ED%95%A9).R="BBDAC93B"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript09(%EB%AC%B8%EC%A0%9C2).R="1101A53B"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript10(%EB%AC%B8%EC%A0%9C3).R="843E5FB9"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fquiz01.R="97C6CB80"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fquiz02.R="DB49AFF2"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscrip(quiz3).R="49ABC559"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC1).R="BCE0F7CC"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC2).R="3FC16B98"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC3).R="9065B501"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript0(%EB%AC%B8%EC%9E%90%EC%97%B4stringr).R="7AC9C583"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript04(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC3).R="D26C2D7A"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript05(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC4).R="16C91804"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript06(%EB%AC%B8%EC%A0%9C).R="872E78BC"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript08(%EA%B2%B0%EC%B8%A1%EC%B9%98%EC%A0%9C%EA%B1%B0).R="97A05CA7"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript09(%EC%9D%B4%EC%83%81%EC%B9%98%EC%A0%9C%EA%B1%B0).R="6D4833D0"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F03ggplot%2Fscript01(%EC%8B%9C%EA%B0%81%ED%99%94_%EA%B7%B8%EB%9E%98%ED%94%84).R="41DE687A"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F03ggplot%2Fscript02(%EC%8B%9C%EA%B0%81%ED%99%94_%EB%A7%89%EB%8C%80%EA%B7%B8%EB%9E%98%ED%94%84).R="B33378A1"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F03ggplot%2Fscript03(%EC%8B%9C%EA%B0%81%ED%99%94_%EC%84%A0%EA%B7%B8%EB%9E%98%ED%94%84).R="ACAF7D7C"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F03ggplot%2Fscript04(%EB%AC%B8%EC%A0%9C).R="36BCE7A1"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript01(%EB%82%98%EC%9D%B4%EC%97%90%EB%94%B0%EB%A5%B8%EA%B8%89%EC%97%AC).R="79DFB635"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript01(%EC%84%B1%EB%B3%84%EC%97%90%EB%94%B0%EB%A5%B8%EA%B8%89%EC%97%AC).R="DD2D495D"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript02(%EC%84%B1%EB%B3%84%EC%97%90%EB%94%B0%EB%A5%B8%EA%B8%89%EC%97%AC).R="64623655"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript03(%EC%A7%81%EC%97%85%EB%B3%84%EC%9B%94%EA%B8%89).R="1DDB31B7"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript04(%EC%8B%9C%ED%97%98).R="534652B7"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript04(%EC%97%B0%EB%A0%B9%EB%8C%80_%EC%A2%85%EA%B5%90%EC%97%90%EB%94%B0%EB%A5%B8%EC%9D%B4%ED%98%BC%EB%A5%A0).R="65B50345"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript01(pdf_png%EC%B6%9C%EB%A0%A5).R="8CE9CDC8"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript02(R%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4test).Rmd="5A910F57"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript02(Reserve).R="075F27F2"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript02-R%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4test-.html="74F964E0"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript03(Reserve).R="BB86CBB0"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F06%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D%2Fscript01(%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D).R="C9A49E18"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fdata%2Fsong.txt="2D7F0B08"
