C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript01.R="D909220C"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript02(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%80%EC%9E%85).R="6C58B034"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript03(%ED%95%A8%EC%88%98%ED%8C%A8%ED%82%A4%EC%A7%80).R="B58ECA83"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript04(%EC%99%B8%EB%B6%80%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%BD%EA%B8%B0).R="DBA29EDA"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript04(%ED%8C%8C%EC%9D%BC%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0).R="4B5734C8"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript05(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%ED%95%A8%EC%88%98).R="D560EA9C"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript06(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%EC%B6%94%EC%B6%9C).R="FC488A3D"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript06(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EC%88%98%EC%A0%95).R="9417D42F"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript07(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%EC%B6%94%EC%B6%9C).R="2BED0633"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript08(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EB%B3%91%ED%95%A9).R="BBDAC93B"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript09(%EB%AC%B8%EC%A0%9C2).R="1101A53B"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F01basic%2Fscript10(%EB%AC%B8%EC%A0%9C3).R="843E5FB9"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fquiz01.R="97C6CB80"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fquiz02.R="DB49AFF2"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscrip(quiz3).R="49ABC559"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC1).R="BCE0F7CC"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC2).R="3FC16B98"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC3).R="9065B501"
C%3A%2FUsers%2FWin10%2FDesktop%2FBackup%2Fworkspace%2FGookBe%2FGB_R%2Fbasic_r%2Fcode%2F02dplyr%2Fscript04(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC3).R="D26C2D7A"
